module clock_divider (
    input mclk,
    output reg clk_1kHz,
    output reg clk_10kHz
);

// Counter to divide the clock
reg [15:0] counter;

// Divide clock and set output
always @(posedge mclk) begin
    if (counter == (50_000_000 / 1_000) - 1) begin
        counter <= 0;
        clk_1kHz <= ~clk_1kHz; // Toggle 1kHz output
    end
    else begin
        counter <= counter + 1;
    end
end

// Generate 10kHz clock
always @(posedge mclk) begin
    if (counter == (50_000_000 / 10_000) - 1) begin
        clk_10kHz <= ~clk_10kHz; // Toggle 10kHz output
    end
end

endmodule



module hexEncode(input [3:0] bin, output wire [7:0] hex);
   wire A,B,C,D;

  assign A = bin[3];
  assign B = bin[2];
  assign C = bin[1];
  assign D = bin[0];


    assign hex[7] = 1;
    assign hex[6] = (~A & ~B & ~C & ~D) | (~A & ~B & ~C & D) | (~A & B & C & D);
    assign hex[5] = (~A & ~B & ~C & D) | (~A & ~B & C & ~D) | (~A & ~B & C & D) | (~A & B & C & D) | (A & B & ~C & D);
    assign hex[4] = (~A & ~B & ~C & D) | (~A & ~B & C & D) | (~A & B & ~C & ~D) | (~A & B & ~C & D) | (~A & B & C & D) | (A & ~B & ~C & D);
    assign hex[3] = (~A & ~B & ~C & D) | (~A & B & ~C & ~D) | (~A & B & C & D) | (A & ~B & C & ~D) | (A & B & C & D);
    assign hex[2] = (~A & ~B & C & ~D) | (A & B & ~C & ~D) | (A & B & C & ~D) | (A & B & C & D);
    assign hex[1] = (~A & B & ~C & D) |  (~A & B & C & ~D) | (A & ~B & C & D) |  (A & B & ~C & ~D) | (A & B & C & ~D) |  (A & B & C & D);
    assign hex[0] = (~A & B & ~C & ~D) | (A & ~B & C & D) | (A & B & ~C & D) | (~A&~B&~C&D);
endmodule

module display_4_hex(
    input [15:0] sw,
    input clk_10kHz,
    output [7:0] D0_seg, D1_seg,
    output [3:0] D0_a, D1_a
);

// Implement wires for segment components
wire [7:0] seg0, seg1, seg2, seg3;
hexEncode h0(sw[3:0], seg0);
hexEncode h1(sw[7:4], seg1);
hexEncode h2(sw[11:8], seg2);
hexEncode h3(sw[15:12], seg3);

// Use a counter to switch between displays
reg [3:0] display_counter;

always @(posedge clk_10kHz) begin
    display_counter <= display_counter + 1;
end

// Use ternary operators to select position from display_counter
assign D0_seg = (display_counter[1:0] == 2'b00) ? seg0 : (display_counter[1:0] == 2'b01) ? seg1 : (display_counter[1:0] == 2'b10) ? seg2 : seg3;
assign D0_a  = (display_counter[1:0] == 2'b00) ? 4'b1110 : (display_counter[1:0] == 2'b01) ? 4'b1101 : (display_counter[1:0] == 2'b10) ? 4'b1011 : 4'b0111;

endmodule

module top(
    input [15:0] sw,
    input mclk,
    output [7:0] D0_seg, D1_seg,
    output [3:0] D0_a, D1_a
);

// Instantiate clock_divider module
wire clk_1kHz;
wire clk_10kHz;
clock_divider clk_div(
    .mclk(mclk),
    .clk_1kHz(clk_1kHz),
    .clk_10kHz(clk_10kHz)
);

// Instantiate display_4_hex module
display_4_hex disp(
    .sw(sw),
    .clk_10kHz(clk_10kHz),
    .D0_seg(D0_seg),
    .D1_seg(D1_seg),
    .D0_a(D0_a),
    .D1_a(D1_a)
);

endmodule
